# Configuration pour l'envoi d'emails
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=moncefbensalem222@gmail.com
EMAIL_SERVER_PASSWORD=bkab egva uenf ctkp
EMAIL_FROM=moncefbensalem222@gmail.com

# Pour activer l'envoi réel d'emails en développement
SEND_REAL_EMAILS=false
